<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Adressator CGU</title>
  <style>

    /* Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
	  z-index: 1000; /* Assure que le popup est au-dessus de tout */
    }

   
   @media (min-width: 768px) {
    .cgu-page{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
      text-align: left;
      width: 100%;
    }

    .cgu-texte {
    width: 50%;
	text-align : justify;
   }

   .cgu-image-container {
    position: relative;
    width: 36%;
    padding-top: 33.49%; /* Maintient une forme carrée */
    border-radius: 50%; /* Rend le conteneur rond */
    overflow: hidden; /* Coupe l'image qui dépasse du cercle */
    margin: 5% 5%; /* Centre le conteneur */
    display: flex;
    }
  }

    @media (max-width: 768px) {
    .cgu-page{
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      align-items: center;
      text-align: left;
      width: 100%;
    }

    .cgu-texte {
    width: 90%;
	text-align : justify;
   }

   .cgu-image-container {
    position: relative;
    width: 90%;
    padding-top: 90%; /* Maintient une forme carrée */
    border-radius: 50%; /* Rend le conteneur rond */
    overflow: hidden; /* Coupe l'image qui dépasse du cercle */
    margin: 5% 0px; /* Centre le conteneur */
    display: flex;

    }

  }


  .cgu-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que l'image remplit le cercle sans déformation */
  }



	
		/* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
	
	
	
    
  </style>
</head>
<body>
  <!-- Inclure le header de façon dynamique -->
  {% include "header.html" %}

  <div class="cgu-page">
    <div class="cgu-texte" style="margin:5%;">

		<span style="font-size:23px; font-weight: bold">Conditions Générales d’Utilisation du site Adressator</span><br><br>  
		<span style="font-size:17px; font-weight: bold">Définitions</span><br><br>
		Utilisateur : internaute naviguant le site Adressator.<br> 

		Contenu : ensemble des éléments constituants l’information présente sur le site adressator, notamment textes – images.<br> 

		Service : désigne le service de recherche d’adresse.<br> 

		Paiement Sécurisé : désigne le paiement en ligne mis à disposition par Adressator, à l’utilisateur, via notre prestataire de paiement Stripe.<br> 

		Tableau de bord : Tableau permettant à l’utilisateur de visualiser ses recherches et leur statut.<br><br>
		<span style="font-size:17px; font-weight: bold">1. Objet</span><br><br>
		Les présentes Conditions Générales d’Utilisation (CGU) régissent l’accès et l’utilisation du site Adressator, propriété de Trottiflex, situé à 2B rue Hubertine Auclert 44600 Saint Nazaire. Le site permet aux utilisateurs d'obtenir l’adresse de biens immobiliers via des liens d’annonces, moyennant un paiement en ligne sécurisé.<br><br>
		<span style="font-size:17px; font-weight: bold">2. Acceptation des CGU</span><br><br>
		En utilisant les services du site Adressator, l’utilisateur accepte sans réserve les présentes CGU. Tout utilisateur qui n’accepte pas les CGU doit s’abstenir d’utiliser les services proposés par le site.<br><br>
		<span style="font-size:17px; font-weight: bold">3. Inscription et accès aux services</span><br><br>
		<span style="font-size:13px; font-weight: bold">3.1 Création de compte</span><br><br>
		Pour accéder à certaines fonctionnalités du site, l’utilisateur peut créer un compte en fournissant son adresse e-mail et un mot de passe. Une confirmation par e-mail sera envoyée pour vérifier la validité de l’adresse e-mail fournie. L’utilisateur est responsable de la sécurité de son mot de passe et de son compte.<br><br>
		<span style="font-size:13px; font-weight: bold">3.2 Connexion et sécurité</span><br><br>
		L’utilisateur peut se connecter à son compte en utilisant l’adresse e-mail et le mot de passe définis lors de l’inscription. En cas de perte de mot de passe, un lien de réinitialisation sera envoyé à l’adresse e-mail associée au compte après vérification.<br><br>
		<span style="font-size:17px; font-weight: bold">4. Service de recherche d’adresse</span><br><br>
		<span style="font-size:13px; font-weight: bold">4.1 Fonctionnement</span><br><br>
		Le service de recherche d’Adressator permet aux utilisateurs de saisir l’URL d’une annonce immobilière, qui est automatiquement vérifiée pour s’assurer qu’elle mène à une page active. Une fois validée, l’utilisateur est dirigé vers une page de paiement sécurisé (Stripe Checkout) pour confirmer la demande.<br><br>
		<span style=" font-weight: bold">Responsabilité de l’utilisateur</span> : Adressator ne garantit pas la validité, l’actualité, ni la disponibilité de l’annonce fournie. L’utilisateur est responsable de vérifier que l’URL saisie mène bien à une annonce immobilière active et non périmée. En soumettant l’URL, l’utilisateur accepte que le service n’effectue aucune vérification approfondie de la nature, du contenu ou de la validité de l’annonce.<br><br>
		Si l’URL fournie est incorrecte ou mène à une page inaccessible, l’utilisateur sera informé par e-mail et pourra :<br>
		- soit fournir une nouvelle URL ;<br>
		- soit demander un remboursement.<br><br>
		<span style=" font-weight: bold">Délai de traitement et remboursement</span> : Si Adressator ne parvient pas à fournir l’adresse dans un délai de 3 jours après paiement, l’utilisateur sera informé par e-mail et aura le choix de fournir une URL valide ou de demander un remboursement. Une fois l’adresse transmise, aucun remboursement ne pourra être effectué.<br><br>

		<span style="font-size:13px; font-weight: bold">4.2 Paiement</span><br><br>
		Les utilisateurs accèdent à une page de paiement sécurisée, gérée par Stripe, après validation de l’URL. Le coût du service est clairement indiqué (49€ TTC) et couvre la recherche de l’adresse correspondant à l’annonce fournie. Une fois le paiement confirmé, le service de recherche est lancé.<br><br>
		<span style="font-size:17px; font-weight: bold">5. Suivi des recherches et notifications</span><br><br>
		<span style="font-size:13px; font-weight: bold">5.1 Suivi en temps réel</span><br><br>
		Les utilisateurs peuvent suivre l’évolution de leurs demandes via leur tableau de bord. Les statuts de traitement sont mis à jour pour informer les utilisateurs de l’état de leur recherche.<br><br>
		<span style="font-size:13px; font-weight: bold">5.2 Notifications</span><br><br>
		Des notifications sont envoyées par e-mail pour informer l’utilisateur de la progression de sa demande et des étapes importantes, telles que la confirmation de paiement, l’état de la recherche, et la finalisation du traitement.<br><br>
		<span style="font-size:17px; font-weight: bold">6. Conditions de remboursement</span><br><br>
		<span style="font-size:13px; font-weight: bold">6.1 Renonciation au droit de rétractation</span><br><br>
		Conformément à l’article L221-28 du Code de la consommation, l’utilisateur reconnaît et accepte expressément que, <span style=" font-weight: bold">en validant sa commande et en demandant l’exécution immédiate du service</span>, il renonce à son droit de rétractation. Cette renonciation est applicable dès lors que la prestation a commencé à être fournie par Adressator, et aucun remboursement ne pourra être effectué après le début de l'exécution du service.<br><br>

		<span style="font-size:13px; font-weight: bold">6.2 Remboursement en cas d’échec</span><br><br>
		Dans l’éventualité où Adressator ne parviendrait pas à trouver l’adresse correspondant à l’URL fournie, un remboursement complet sera effectué par virement bancaire dans les 14 jours suivant la notification de l’échec.<br><br>
		<span style="font-size:17px; font-weight: bold">7. Responsabilités de l’utilisateur</span><br><br>
		L’utilisateur s’engage à fournir des informations exactes lors de la création de son compte et à utiliser le site conformément aux présentes CGU. Toute tentative de fraude, d’usurpation d’identité, ou d’utilisation abusive du site est strictement interdite.<br><br>
		<span style="font-size:17px; font-weight: bold">8. Protection des données personnelles</span><br><br>
		Les informations personnelles collectées sur Adressator sont traitées conformément à la Politique de Confidentialité du site, disponible sur <a href="PDC">Politique de confidentialité</a>. Les utilisateurs ont le droit de consulter, modifier ou supprimer leurs données personnelles conformément aux dispositions du RGPD.<br><br>
		<span style="font-size:17px; font-weight: bold">9. Propriété intellectuelle</span><br><br>
		Tous les contenus, textes, images, logos et éléments graphiques présents sur le site Adressator sont protégés par le droit d’auteur. Toute reproduction, même partielle, est interdite sans l’autorisation préalable de Trottiflex.<br>
		Toute utilisation non autorisée du site ou de ses éléments sera considérée comme une contrefaçon et fera l’objet de poursuites conformément aux articles L.335-2 et suivants du Code de la Propriété Intellectuelle.<br><br>

		<span style="font-size:17px; font-weight: bold">10.  Limite de responsabilité des dommages directs</span><br><br>
		Adressator décline toute responsabilité en cas de dommages matériels résultant de l’utilisation du site. De plus, l’utilisateur s’engage à accéder au site avec un équipement exempt de virus et doté d’un navigateur dernièrement à jour.<br>
		Ni le site Adressator ni son hébergeur ne pourront être tenus responsables en cas de dysfonctionnements liés au réseau Internet ou à l’équipement informatique et téléphonique, notamment en cas de surcharge du réseau de l’utilisateur limitant son accès au serveur.<br><br>

		<span style="font-size:17px; font-weight: bold">11.Limite de responsabilité des dommages indirects</span><br><br>
		Adressator décline également toute responsabilité pour les dommages indirects (tels qu'une perte de marché ou d’opportunité) consécutifs à l’utilisation du site. L’utilisateur peut poser des questions et interagir avec Adressator par email. Adressator se réserve le droit de supprimer, sans préavis, tout contenu publié dans cet espace qui enfreindrait la législation française, notamment les règles relatives à la protection des données. Le cas échéant, Adressator se réserve également le droit de poursuivre civilement et/ou pénalement l’utilisateur, en particulier en cas de messages à caractère raciste, injurieux, diffamatoire ou pornographique, quel que soit le support utilisé (texte, photographie, etc.).<br><br>

		<span style="font-size:17px; font-weight: bold">12.Maintenance du site</span><br><br>
		Ce site internet est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique, en cas de défaillance ou alors dans le cas d’un trafic anormal peut avoir lieu, Adressator s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.<br><br>
		<span style="font-size:17px; font-weight: bold"> 13.Notification d’incident</span><br><br>
		Aucune méthode de transmission sur Internet, ni stockage électronique n’est entièrement sécurisée. Adressator ne peut donc garantir une sécurité absolue. En cas de découverte d'une faille de sécurité, Adressator informera les utilisateurs concernés afin qu’ils puissent prendre les mesures appropriées.<br>
		Aucune information personnelle de l’utilisateur du site Adressator n’est publiée, échangée, transférée, cédée ou vendue à des tiers sans son consentement.<br><br>
		<span style="font-size:17px; font-weight: bold">14. Modifications des CGU</span><br><br>
		Adressator se réserve le droit de modifier les présentes CGU à tout moment. Les utilisateurs seront informés des modifications importantes via e-mail. L’utilisation continue du site après modification des CGU vaut acceptation des nouvelles conditions.<br><br>
		<span style="font-size:17px; font-weight: bold">15. Contact et assistance</span><br><br>
		Pour toute question, demande de support ou problème technique, les utilisateurs peuvent contacter le service client par e-mail à adressator.team@gmail.com.<br>	
	
	  </div>

    <div class="cgu-image-container">
      <img src="/static/CGU.png" alt="Conditions générales d'utilisation">
    </div>

  </div>  

		
	<!-- Footer -->
  <footer>
    <p>&copy; 2024 Adressator. Tous droits réservés.</p>
    <p>
      <a href="Mentions-légales">Mentions légales</a> |
      <a href="CGU">Conditions générales d'utilisation</a> |
      <a href="PDC">Politique de confidentialité</a> |
      <a href="Contact">Contact</a>
    </p>
  </footer>
  
  
  <script>

 
  </script>

</body>
</html>
