<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Modifier mon mot de passe</title>
  <style>

	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden; /* Empêche un scroll sur toute la page */
	}

       /* Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
	  z-index: 1000; /* Assure que le popup est au-dessus de tout */
    }
	
		/* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 0.9rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
	
 /* Début affichage Mdp */
	/* Le conteneur principal prend toute la hauteur disponible */
    .page-container {
        display: flex;
        flex-direction: column;
        height: 83vh; /* Ajuste l'espace en fonction du header/footer */
        overflow: hidden;
    }

	.form-container {
        flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		max-width: 450px;
		width: 95%;
		margin: auto;
		background-color: white;
		border-radius: 8px;
		text-align: center;
		overflow-y: auto; /* Ajoute un scroll vertical si nécessaire */
        max-height: 83vh; /* Empêche de dépasser la hauteur visible */
	}

	.form-subcontainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.password-container {
		position: relative;
		width:100%;
		max-width : 400px;
	}

	.password-container input {
		padding-right: 30px; /* pour laisser de la place à l'icône */
		width: 100%;
		max-width: 100%;
		
    	border: 1px solid #ccc;
    	border-radius: 5px;
	}

	.toggle-password {
		position: absolute;
		right: 30px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		color: #999;
		
	}	
	
 /* Styles pour le feedback visuel */
	
 	.input-icon-container {
		position: relative;
	}
	.input-icon-container input {
		padding-right: 30px;
	}

	.feedback-icon {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		display: none;
		font-size: 18px;
	}
	.success {
		color: green;
	}
	.error {
		color: red;
	}
	.input-success {
		border-color: green;
	}
	.input-error {
		border-color: red;
	}
	.error-message {
		color: red;
		display: none;
		font-size: 0.9rem;
	}

	.neutral {
		color: rgba(255, 0, 0, 0);
		display: flex;
		font-size: 0.9rem;
	}
	
	
	
	.success-icon {
    color: #4CAF50; /* Couleur verte pour succès */
    font-size: 50px;
    margin-bottom: 15px;
    animation: pop-in 0.4s ease; /* Animation */
	}

	@keyframes pop-in {
		0% {
			transform: scale(0);
			opacity: 0;
		}
		100% {
			transform: scale(1);
			opacity: 1;
		}
	}

	button[disabled], button:disabled {
    	cursor: not-allowed !important; /* Curseur interdit */
    	opacity: 0.6 !important; /* Légèrement transparent */
    	border: 1px solid #999 !important; /* Ajoute une bordure pour un meilleur contraste */
	}

	.submit-container {
		width: 90%;
	}

	/* RESPONSIVE : Adaptation sur mobile */
	@media only screen and (max-width: 768px) {
		.form-container {
			height: 83vh;
			justify-content: center;
		}

		.password-container input {
			font-size: 0.9rem;
			width: 90%;
        	max-width: 90%; /* Ne dépasse pas 90% de l'écran */
		}

		.toggle-password {
			right: 15px;
		}

		.cnx-btn {
			font-size: 0.9rem;
		}
	}

    
  </style>
</head>
<body>
  <!-- Inclure le header de façon dynamique -->
  {% include "header.html" %}
	<div class="page-container">
		<div class="form-container">
			<h2 style="margin-bottom: 60px;">Modifier mon mot de passe</h2>
			<form id="change-password-form" class="form-subcontainer" onsubmit="submitChangePassword(event)">
				<!-- Champ du mot de passe actuel -->
				<div class="password-container input-icon-container" style="width:100%; margin-bottom: 0px;">
					<i class="icon fas fa-lock"></i>
					<input type="password" class="password-input" id="current-password-ch" placeholder="Mot de passe actuel" required>
					<i class="toggle-password fas fa-eye" id="toggle-password" ></i>
					<span id="current-password-feedback-ch" class="feedback-icon"></span>
				</div>
					<p id="current-password-error-ch" class="error-message">Le mot de passe saisi est incorrect.</p>
					<p id="current-password-no-error-ch" class="neutral">&nbsp;</p>

				<!-- Champ du nouveau mot de passe -->
				<div class="password-container input-icon-container" style="width:100%;">
					
						<i class="icon fas fa-lock"></i>
						<input type="password" class="password-input" id="new-password-ch" placeholder="Nouveau mot de passe" required>
						<i class="toggle-password fas fa-eye" id="toggle-password"></i>
						<i id="new-password-feedback-ch" class="feedback-icon"></i>
					
				</div>
				<!-- Confirmation du nouveau mot de passe -->
				<div class="password-container input-icon-container" style="width:100%; margin-top:25px">
					
						<i class="icon fas fa-lock"></i>
						<input type="password" class="password-input" id="confirm-new-password-ch" placeholder="Confirmez le mot de passe" required>
						<i class="toggle-password fas fa-eye" id="toggle-password"></i>
						<i id="confirm-password-feedback-ch" class="feedback-icon"></i>
				</div>
						<p id="password-match-error-ch" class="error-message">Les mots de passe ne correspondent pas.</p>
						<p id="password-match-no-error-ch" class="neutral">&nbsp;</p>
					
				
				<div class="submit-container">
					<button class="cnx-btn" style="width: 100%;" type="submit" disabled>Changer de mot de passe</button>
				</div>
			</form>
		</div>

		
		
		<div class="popup-overlay" id="success-password-popup" style="display: none; z-index:2000">
			<div class="popup-content" style="display:flex; flex-direction:column; align-items: center; padding:20px">
				 <i class="fas fa-check-circle success-icon"></i> <!-- Icône de succès -->
				<h2 style="color: green">Changement de mot de passe réussi !</h2>
				<p>Vous allez être redirigé vers la page d'accueil dans quelques secondes...</p>
			</div>
		</div>
	</div>
		
	<!-- Footer -->
  <footer>
    <p>&copy; 2024 Adressator. Tous droits réservés.</p>
    <p>
      <a href="Mentions-légales">Mentions légales</a> |
      <a href="CGU">Conditions générales d'utilisation</a> |
      <a href="PDC">Politique de confidentialité</a> |
      <a href="Contact">Contact</a>
    </p>
  </footer>
  
 <script>

// Fonction pour afficher/masquer le mot de passe
    function togglePasswordVisibility(icon) {
        const passwordInput = document.getElementById('current-password-ch');  // Cible le champ de saisie juste avant l'icône
        console.log(passwordInput);
		console.log(passwordInput.type);
        if (passwordInput.type === 'text') {
            passwordInput.type = 'password';
			console.log(passwordInput.type);
            icon.classList.replace('fa-eye', 'fa-eye-slash');
        } else {
            passwordInput.type = 'text';
			console.log(passwordInput.type);
            icon.classList.replace('fa-eye-slash', 'fa-eye');
        }
		console.log(passwordInput.type);
    }

    
document.addEventListener('DOMContentLoaded', function() {

	const toggleIcon = document.getElementById('toggle-password');
	toggleIcon.addEventListener('click', function() {
			togglePasswordVisibility(toggleIcon);
		});

	
	const currentPasswordInput = document.getElementById('current-password-ch');
	const newPasswordInput = document.getElementById('new-password-ch');
	const confirmPasswordInput = document.getElementById('confirm-new-password-ch');

	const currentPasswordFeedback = document.getElementById('current-password-feedback-ch');
	const currentPasswordError = document.getElementById('current-password-error-ch');
	const currentPasswordNoError = document.getElementById('current-password-no-error-ch');

	const newPasswordFeedback = document.getElementById('new-password-feedback-ch');
	const confirmPasswordFeedback = document.getElementById('confirm-password-feedback-ch');
	const passwordMatchError = document.getElementById('password-match-error-ch');
	const passwordMatchNoError = document.getElementById('password-match-no-error-ch');
	const submitButton = document.querySelector('button[type="submit"]');

	// Vérification du mot de passe actuel
	currentPasswordInput.addEventListener('blur', function() {
		fetch('/api/check-password', {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ current_password: currentPasswordInput.value })
		})
		.then(response => response.json())
		.then(data => {
			// Reset classes
			currentPasswordFeedback.classList.remove('success', 'error');
			currentPasswordFeedback.classList.add('neutral');
			currentPasswordInput.classList.remove('input-success', 'input-error');
			
		
			if (data.valid) {
				currentPasswordFeedback.classList.add('success');
				currentPasswordFeedback.textContent = '✔';
				currentPasswordFeedback.style.display = 'inline';
				currentPasswordInput.classList.add('input-success');
				currentPasswordError.style.display = 'none';
				currentPasswordNoError.style.display = 'block';
				checkPasswordMatch();
			} else {
				currentPasswordFeedback.classList.add('error');
				currentPasswordFeedback.textContent = '✘';
				currentPasswordFeedback.style.display = 'inline';
				currentPasswordFeedback.classList.remove('neutral');
				currentPasswordInput.classList.add('input-error');
				currentPasswordError.style.display = 'block';
				currentPasswordNoError.style.display = 'none';
				submitButton.disabled = true;
			}
		});
	});

	// Vérification de la correspondance des nouveaux mots de passe
	function checkPasswordMatch() {
		 // Reset classes
		newPasswordFeedback.classList.remove('success', 'error');
		confirmPasswordFeedback.classList.remove('success', 'error');
		newPasswordInput.classList.remove('input-success', 'input-error');
		confirmPasswordInput.classList.remove('input-success', 'input-error');
		
		
		if (newPasswordInput.value && confirmPasswordInput.value) {
			if (newPasswordInput.value === confirmPasswordInput.value) {
				newPasswordFeedback.classList.add('success');
				confirmPasswordFeedback.classList.add('success');
				newPasswordFeedback.textContent = '✔';
				confirmPasswordFeedback.textContent = '✔';
				newPasswordFeedback.style.display = 'inline';
				confirmPasswordFeedback.style.display = 'inline';
				newPasswordInput.classList.add('input-success');
				confirmPasswordInput.classList.add('input-success');
				passwordMatchError.style.display = 'none';
				passwordMatchNoError.style.display = 'block';
				newPasswordFeedback.classList.remove('error');
				confirmPasswordFeedback.classList.remove('error');
				newPasswordInput.classList.remove('input-error');
				confirmPasswordInput.classList.remove('input-error');
				submitButton.disabled = false;
			} else {
				confirmPasswordFeedback.classList.add('error');
				confirmPasswordFeedback.textContent = '✘';
				confirmPasswordFeedback.style.display = 'inline';
				newPasswordInput.classList.add('input-error');
				confirmPasswordInput.classList.add('input-error');
				passwordMatchError.style.display = 'block';
				passwordMatchNoError.style.display = 'none';
				newPasswordFeedback.classList.remove('success');
				confirmPasswordFeedback.classList.remove('success');
				newPasswordInput.classList.remove('input-success');
				confirmPasswordInput.classList.remove('input-success');
				submitButton.disabled = true;

			}
		} else {
			newPasswordFeedback.textContent = '';
			confirmPasswordFeedback.textContent = '';
			passwordMatchError.style.display = 'none';
			passwordMatchNoError.style.display = 'block';
			submitButton.disabled = true;
		}
	}

	newPasswordInput.addEventListener('input', checkPasswordMatch);
	confirmPasswordInput.addEventListener('input', checkPasswordMatch);
	// Désactiver le bouton au chargement de la page
    checkPasswordMatch();
	});

	function submitChangePassword(event) {
		event.preventDefault();
		const currentPassword = document.getElementById('current-password-ch').value;
		const newPassword = document.getElementById('new-password-ch').value;

		fetch('/change-password', {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ current_password: currentPassword, new_password: newPassword })
		})
		.then(response => response.json())
		.then(data => {
			if (data.message === "Mot de passe mis à jour avec succès.") {
				
				 // Affiche le popup de succès
				const successPopup = document.getElementById('success-password-popup');
				successPopup.style.display = 'flex';

				// Redirige après une pause de 3 secondes
				setTimeout(() => {
					successPopup.style.display = 'none'; // Cache le popup après 4 secondes
					window.location.href = '/';
				}, 4000);
			} else {
				alert(data.message);
			}
		})
		.catch(error => console.error('Erreur:', error));
		document.getElementById('password-success-ch').style.display = 'none';
	}

	
	


  </script>
</body>
</html>
