<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Adressator Inscription réussie</title>
  <style>
	#user-initial {
        display: none;  /* Masqué par défaut */
        visibility: hidden;
        font-size: 1rem; /* Ajuste la taille si nécessaire */
        padding: 5px;
        border-radius: 50%; /* Pour un aspect rond */
        background-color: #4CAF50; /* Couleur de fond de l'initiale */
        color: white;
	}
	
	  /* Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    .popup-content h2 {
      color: #333;
    }
	
		/* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
	
 /* Début affichage Mdp */		
	
	.password-container {
	position: relative;
	}

	.password-container input {
		padding-right: 30px; /* pour laisser de la place à l'icône */
	}

	.toggle-password {
		position: absolute;
		right: 30px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		color: #999;
		
	}	
	
 /* Styles pour le feedback visuel */
	.input-icon-container {
		position: relative;
	}
	.input-icon-container input {
		padding-right: 30px;
		
	}
	.feedback-icon {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		display: none;
		font-size: 18px;
	}
	.success {
		color: green;
	}
	.error {
		color: red;
	}
	.input-success {
		border-color: green;
	}
	.input-error {
		border-color: red;
	}
	.error-message {
		color: red;
		display: none;
		font-size: 0.9rem;
	}
	
	
	
	
	#success-popup {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
	}
	
	.success-icon {
    color: #4CAF50; /* Couleur verte pour succès */
    font-size: 50px;
    margin-bottom: 15px;
    animation: pop-in 0.4s ease; /* Animation */
	}

	@keyframes pop-in {
		0% {
			transform: scale(0);
			opacity: 0;
		}
		100% {
			transform: scale(1);
			opacity: 1;
		}
	}

    
  </style>
</head>
<body>
  <!-- Inclure le header de façon dynamique -->
  {% include "header.html" %}
  
	<div class="popup-overlay" id="registration-success-popup" style="display: flex;">
		<div class="popup-content">
			<i class="fas fa-check-circle success-icon"></i> <!-- Icône de succès -->
			<h2>Inscription réussie !</h2>
		</div>
	</div>
	
	<div style="margin-top:500px"></div>
		
	<!-- Footer -->
  <footer>
    <p>&copy; 2024 Adressator. Tous droits réservés.</p>
    <p>
      <a href="#">Mentions légales</a> |
      <a href="#">Conditions générales d'utilisation</a> |
      <a href="#">Politique de confidentialité</a> |
      <a href="#">Contact</a>
    </p>
  </footer>
  
  
	<script>
		setTimeout(() => {
			window.location.href = '/';
		}, 3000);
   </script>
</body>
</html>
