<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Adressator Contact</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>

     /* Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
	  z-index: 1000; /* Assure que le popup est au-dessus de tout */
    } 
  
    .contact-section{
      display: flex;
      
      text-align: center;
      align-items: center;
      width: 100%;
      justify-content: space-evenly;
    }

    @media (min-width: 768px){
      .contact-section {
        flex-direction: row-reverse;
        height: 87vh;
      }

      .contact-image {
      /*width: 35%;
      margin: 10vh;*/
      position: relative;
      width: 30%;
      padding-top: 30%; /* Maintient une forme carrée */
      border-radius: 50%; /* Rend le conteneur rond */
      overflow: hidden; /* Coupe l'image qui dépasse du cercle */
      margin: 5% 0px; /* Centre le conteneur */
      display: flex;
      }
    }

    @media (max-width: 768px){
      .contact-section {
        flex-direction: column;
      }

      .contact-image {
      /*width: 90%;
      margin: 10%;*/
      position: relative;
      width: 90%;
      padding-top: 90%; /* Maintient une forme carrée */
      border-radius: 50%; /* Rend le conteneur rond */
      overflow: hidden; /* Coupe l'image qui dépasse du cercle */
      margin: 5% 0px; /* Centre le conteneur */
      display: flex;
      
      }
    }


    .contact-image img {
      /*max-width: 100%;
		  max-height: 100%;
      border-radius: 10px;*/
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Assure que l'image remplit le cercle sans déformation */
    }

    .contact-title {
      font-size: 1.5rem;
    }

    .contact-texte {
      margin: 5vh;
    }
	
		/* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
	
	
	
    
  </style>
</head>
<body>
  <!-- Inclure le header de façon dynamique -->
  {% include "header.html" %}
	
    <div class="contact-section">
      <div class="contact-image">
        <img src="/static/contact.png" alt="Contact">
      </div>
      
      <div class="contact-texte">
        <span class="contact-title"> Une question ? Besoin d'aide ? <br><br> Ecrivez-nous ! <br><br></span>
        <span style=" font-weight: bold">Contact :</span> adressator.team@gmail.com
      </div>
    </div>


		
	<!-- Footer -->
  <footer>
    <p>&copy; 2024 Adressator. Tous droits réservés.</p>
    <p>
      <a href="Mentions-légales">Mentions légales</a> |
      <a href="CGU">Conditions générales d'utilisation</a> |
      <a href="PDC">Politique de confidentialité</a> |
      <a href="Contact">Contact</a>
    </p>
  </footer>
  
  
  <script>

 
  </script>

</body>
</html>
