<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Adressator CGV</title>
  <style>
    /* Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
	  z-index: 1000; /* Assure que le popup est au-dessus de tout */
    }


    .page-container {
      display: flex;
      flex-direction: column;
      height: 75vh;
      margin: 40px;
    }

    h1 {
      font-size: 23px;
    }
	
		/* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
	
	
	
    
  </style>
</head>
<body>
  <!-- Inclure le header de façon dynamique -->
  {% include "header.html" %}
	<div class="page-container">

    <h1> Mentions légales</h1>
	
		<span style=" font-weight: bold">Raison sociale :</span> Trottiflex<br><br>

		<span style=" font-weight: bold">Siège social :</span> 2B rue Hubertine Auclert 44600 Saint-Nazaire<br><br>

		<span style=" font-weight: bold">Adresse mail :</span> adressator.team@gmail.com <br><br>

		<span style=" font-weight: bold">SIRET :</span>  947 615 845 00015 <br><br>

		<span style=" font-weight: bold">Nom et adresse de l’hébergeur :</span> Hostinger International Ltd. 61 Lordou Vironos Street, 6023 Larnaca, Chypre <br><br>

		<span style=" font-weight: bold">Directeur de publication :</span> Monsieur Yann TON THAT <br><br>

	
	</div>

		
	<!-- Footer -->
  <footer>
    <p>&copy; 2024 Adressator. Tous droits réservés.</p>
    <p>
      <a href="Mentions-légales">Mentions légales</a> |
      <a href="CGU">Conditions générales d'utilisation</a> |
      <a href="PDC">Politique de confidentialité</a> |
      <a href="Contact">Contact</a>
    </p>
  </footer>
  
  
  <script>

 
  </script>

</body>
</html>
