<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Page de paiement réussi - récapitulatif de la commande</title>
  <style>

    /* Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000; /* Assure que le popup est au-dessus de tout */
    }


    .payment-success-hero {
      z-index: 100;
      position: relative;
      width: 100%; /* Pleine largeur de l'écran */
      height: 50vh; /* Hauteur proportionnelle à la hauteur de l'écran */
      min-height: 300px;
      overflow: hidden;
      background-image: url('/static/payment-success-hero.png'); /* Image de fond */
      background-size: cover;
      background-position: center top;
      background-position: center 25%;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .payment-success-hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Assombrissement */
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0; /* Opacité à mettre à 0 si animation*/
      visibility: hidden; /* Cache complètement l'overlay */
      transition: opacity 1s ease-in-out, visibility 0s linear 1s;
    }

    .payment-success-hero-overlay.fade-in {
		  opacity: 1; /* Opacité finale après transition */
		  visibility: visible;
    	transition: opacity 1s ease-in-out, visibility 0s;
	  }


    .payment-success-hero-text {
      color: white;
      text-align: center;
        height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .payment-success-hero-text h1 {
      font-size: 2.8rem;
      text-shadow: 3px 3px 14px rgba(0, 0, 0, 0.5);
		  margin: 4vh 4vh 4vh 4vh;
    }

    .payment-success-hero-text p {
      font-size: 1.6rem;
      text-shadow: 4px 2px 7px rgba(0, 0, 0, 0.8);
      margin: 4vh 4vh 4vh 4vh;
    }

  .payment-success-container {
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .payment-success-section{
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 5% 5%;
      word-break: break-word;
    }

    @media (min-width: 768px){
      .payment-success-section{
        max-width: 700px;
        padding: 2% 2%;
      }

    }


    @media (max-width: 768px){
      .payment-success-section{
        max-width: 90%;
      }

      .payment-success-hero {
      height: 30vh; /* Hauteur proportionnelle à la hauteur de l'écran */
      min-height: 300px;
      }

      .payment-success-hero-text h1{
        font-size: 1.8rem;
        text-align: center;
      }

      .payment-success-hero-text p{
        font-size: 1.1rem;
        text-align: center;
      }

    }

    .payment-success-section i{
    color: rgb(153,202,60);
    font-size: 20px;
    }


    .payment-success-section cnx-btn{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 13px;
    }


    .payment-success-section a{
      text-decoration: none;
    }
    .payment-success-section a:hover{
      text-decoration: underline;
    }


		/* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
	
	
	
    
  </style>
</head>

<body>
  <!-- Inclure le header de façon dynamique -->
  {% include "header.html" %}

    <section class ="payment-success-hero">
      <div class = "payment-success-hero-overlay">
        <div class = "payment-success-hero-text">
          <h1> Paiement Réussi ! <i class="fas fa-check-circle" style="color:rgb(153,202,60);; font-size: 37px"></i></h1>
          <p> Nous analysons l'annonce pour trouver l'adresse au plus vite !</p>
        </div>

      </div>
    </section>
    <div class="payment-success-container">
      
      <div class="payment-success-section">
        <h2>Merci pour votre commande !</h2>
        <p>
          <i class="fas fa-check-circle"></i> &nbsp; Notre équipe a bien reçu votre demande et se met immédiatement à la recherche de l’adresse !
        </p>
        <p><i class="fas fa-list-alt"></i> &nbsp; Voici le récapitulatif de votre demande :</p>
          <ul>
              <li><strong>Lien envoyé :</strong> {{ url_searched }}</li>
              <li><strong>Date de commande :</strong> {{ order_date }}</li>
          </ul>


          <p>
            <i class="fa-solid fa-bell"></i> &nbsp; Vous recevrez bientôt l’adresse par email. 
          </p>
          <p>
            <i class="fa-solid fa-stopwatch"></i> &nbsp; La recherche prend généralement quelques heures.
          </p>
          <p>
            <i class="fa-regular fa-handshake"></i> &nbsp; Si nous ne parvenons pas à trouver l’adresse d'ici 3 jours, vous serez remboursé·e intégralement. Rassurez-vous, on trouve quasiment tout !
          </p>

          <h2>Besoin d’aide ?</h2>
          <p>
              Si vous avez des questions concernant votre commande, vous pouvez nous contacter à tout moment via notre <a href="/Contact">page de contact</a>.
          </p>
          <div class="payment-success-container">
            <a href="/" class="cnx-btn" style="width:180px; text-decoration: none; display: flex; flex-direction: column;
            align-items: center;">Retourner à l'accueil</a>
          </div>
      </div>
    </div>


		
	<!-- Footer -->
  <footer>
    <p>&copy; 2024 Adressator. Tous droits réservés.</p>
    <p>
      <a href="Mentions-légales">Mentions légales</a> |
      <a href="CGU">Conditions générales d'utilisation</a> |
      <a href="PDC">Politique de confidentialité</a> |
      <a href="Contact">Contact</a>
    </p>
  </footer>
  
  
  <script>
  document.addEventListener("DOMContentLoaded", function () {
      const heroOverlay = document.querySelector(".payment-success-hero-overlay");
      const heroSection = document.querySelector(".payment-success-hero");

      // Vérifier si l'image de fond est déjà en cache
      let bgImage = new Image();
      bgImage.src = getComputedStyle(heroSection).backgroundImage.replace(/url\(["']?(.*?)["']?\)/, '$1');

      bgImage.onload = function () {
          setTimeout(() => {
              heroOverlay.classList.add("fade-in");
          }, 100); // Ajoute un délai de 0.1 seconde avant l'animation
      };
  });
 
  </script>

</body>
</html>
