<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>Adressator CGV</title>
  <style>

  @media (min-width: 768px) {
    .pdc-page{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
      text-align: left;
      width: 100%;
    }

    .pdc-texte {
    width: 50%;
	text-align : justify;
   }

   .pdc-image-container {
    position: relative;
    width: 36%;
    padding-top: 33.49%; /* Maintient une forme carrée */
    border-radius: 50%; /* Rend le conteneur rond */
    overflow: hidden; /* Coupe l'image qui dépasse du cercle */
    margin: 5% 5%; /* Centre le conteneur */
    display: flex;
    }
  }

  @media (max-width: 768px) {
    .pdc-page{
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      align-items: center;
      text-align: left;
      width: 100%;
    }

    .pdc-texte {
    width: 90%;
	text-align : justify;
   }

   .pdc-image-container {
    position: relative;
    width: 90%;
    padding-top: 90%; /* Maintient une forme carrée */
    border-radius: 50%; /* Rend le conteneur rond */
    overflow: hidden; /* Coupe l'image qui dépasse du cercle */
    margin: 5% 0px; /* Centre le conteneur */
    display: flex;
    }
  }


  .pdc-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que l'image remplit le cercle sans déformation */
  }

    /* Popup Styles */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
	  z-index: 1000; /* Assure que le popup est au-dessus de tout */
    }
	
	
		/* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
	
	
	
    
  </style>
</head>
<body>
  <!-- Inclure le header de façon dynamique -->
  {% include "header.html" %}
  <div class="pdc-page">
    <div class="pdc-texte" style="margin:5%;">
        
		<span style="font-size:23px; font-weight: bold">Politique de Confidentialité</span><br><br>
		<span style="font-size:17px; font-weight: bold">1. Introduction</span><br><br>
		La présente Politique de Confidentialité décrit les pratiques de <span style=" font-weight: bold">Adressator</span> concernant la collecte, l'utilisation et la protection des données personnelles des utilisateurs de son site internet www.adressator.com. En accédant au site et en utilisant nos services, vous acceptez la collecte et l’utilisation de vos données personnelles conformément à cette politique.<br><br>
		<span style="font-size:17px; font-weight: bold">2. Responsable du traitement</span><br><br>
		Le responsable du traitement des données collectées sur le site Adressator est Trottiflex, dont le siège social est situé à 2B rue Hubertine Auclert 44600 Saint Nazaire. Pour toute question concernant cette Politique de Confidentialité, vous pouvez nous contacter à l’adresse suivante : adressator.team@gmail.com.<br><br>
		<span style="font-size:17px; font-weight: bold">3. Données collectées</span><br><br>
		Dans le cadre de l’utilisation de nos services, nous pouvons collecter les données personnelles suivantes :
		<span style=" font-weight: bold">Données d’identification : </span>pseudonyme, adresse e-mail.<br>
		<span style=" font-weight: bold">Données de connexion :</span> adresse IP, informations de navigation (date et heure de connexion, pages visitées).<br>
		<span style=" font-weight: bold">Données de paiement :</span> pour les transactions via notre prestataire de paiement sécurisé (Stripe), les informations de paiement sont collectées de manière sécurisée par Stripe et ne sont pas stockées directement par Adressator.<br><br>
		<span style="font-size:17px; font-weight: bold">4. Finalités de la collecte</span><br><br>
		Les données personnelles collectées sont utilisées pour :<br>
		<span style=" font-weight: bold">Fournir et gérer le service de recherche d'adresse</span>  demandé par l’utilisateur.<br>
		<span style=" font-weight: bold">Assurer le traitement des paiements</span> via notre prestataire Stripe.<br>
		<span style=" font-weight: bold">Envoyer des notifications</span> concernant le statut des demandes et des transactions.<br>
		<span style=" font-weight: bold">Respecter les obligations légales</span> en matière de gestion de la sécurité des données et de la facturation.<br><br>
		<span style="font-size:17px; font-weight: bold">5. Base légale du traitement</span><br><br>
		Les données sont collectées et traitées sur la base de :<br>
		<span style=" font-weight: bold">L'exécution du contrat :</span> les données sont nécessaires à la fourniture des services commandés par l’utilisateur.<br>
		<span style=" font-weight: bold">L’intérêt légitime :</span> pour améliorer nos services et sécuriser le site.<br><br>

		<span style="font-size:17px; font-weight: bold">6. Partage des données avec des tiers</span><br><br>
		Adressator peut partager certaines données avec des tiers dans les cas suivants :<br>
		<span style=" font-weight: bold">Prestataire de paiement :</span> les données de paiement sont traitées par Stripe, conformément à leur propre politique de confidentialité.<br>
		<span style=" font-weight: bold">Autorités légales :</span> en cas d’obligation légale, nous pouvons être amenés à partager des données avec les autorités compétentes.<br>
		<span style=" font-weight: bold">Partenaires techniques :</span> dans le cadre de la maintenance, la gestion ou l’amélioration du site, des prestataires peuvent avoir accès aux données de manière limitée et sécurisée.<br><br>
		<span style="font-size:17px; font-weight: bold">7. Durée de conservation des données</span><br><br>
		Les données personnelles sont conservées pendant une durée strictement nécessaire aux finalités décrites ci-dessous :<br>
		<span style=" font-weight: bold">Données de compte :</span> conservées tant que le compte est actif, puis supprimées dans un délai de 3 ans après la dernière activité.<br>
		<span style=" font-weight: bold">Données de transaction :</span> conservées pour une durée de 5 ans pour des raisons fiscales et légales.<br><br>
		<span style="font-size:17px; font-weight: bold">8. Droits des utilisateurs</span><br><br>
		Conformément au RGPD, vous disposez des droits suivants :<br>
		<span style=" font-weight: bold">Droit d’accès :</span> obtenir la confirmation que des données vous concernant sont traitées et accéder à ces données.<br>
		<span style=" font-weight: bold">Droit de rectification :</span> demander la modification de vos données personnelles si elles sont inexactes.<br>
		<span style=" font-weight: bold">Droit de suppression :</span> demander la suppression de vos données sous certaines conditions.<br>
		<span style=" font-weight: bold">Droit à la limitation du traitement :</span> demander que le traitement de vos données soit temporairement suspendu.<br>
		<span style=" font-weight: bold">Droit d’opposition :</span> vous opposer au traitement de vos données pour des raisons légitimes.<br>
		<span style=" font-weight: bold">Droit à la portabilité :</span> recevoir vos données dans un format structuré et lisible.<br>
		Pour exercer ces droits, vous pouvez nous contacter à l’adresse suivante : adressator.team@gmail.com. Nous répondrons à votre demande dans les délais légaux.<br><br>
		<span style="font-size:17px; font-weight: bold">9. Sécurité des données</span><br><br>
		Nous mettons en place toutes les mesures techniques et organisationnelles nécessaires pour garantir la sécurité et la confidentialité des données personnelles collectées. Nous utilisons un chiffrement des données pour les transactions et un accès restreint aux informations personnelles.<br><br>
		<span style="font-size:17px; font-weight: bold">10. Cookies</span><br><br>
		Adressator n’utilise pas de cookies.<br><br>


		<span style="font-size:17px; font-weight: bold">11. Modifications de la Politique de Confidentialité</span><br><br>
		Adressator se réserve le droit de modifier cette Politique de Confidentialité à tout moment pour se conformer aux évolutions légales ou techniques. Les utilisateurs seront informés des modifications importantes par e-mail. La version la plus récente est toujours accessible sur le site.<br><br>
		<span style="font-size:17px; font-weight: bold">12. Contact</span><br><br>
		Pour toute question relative à cette Politique de Confidentialité ou pour exercer vos droits, vous pouvez nous contacter par e-mail à adressator.team@gmail.com ou par courrier à : 2B rue Hubertine Auclert 44600 Saint-Nazaire.

    </div>

    <div class="pdc-image-container">
      <img src="/static/PDC.png" alt="Politique de Confidentialité">
    </div>

  </div>



		
	<!-- Footer -->
  <footer>
    <p>&copy; 2024 Adressator. Tous droits réservés.</p>
    <p>
      <a href="Mentions-légales">Mentions légales</a> |
      <a href="CGU">Conditions générales d'utilisation</a> |
      <a href="PDC">Politique de confidentialité</a> |
      <a href="Contact">Contact</a>
    </p>
  </footer>
  
  
  <script>

 
  </script>

</body>
</html>
